<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Expense Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #077a1a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        footer {
            background-color: #077a1a;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome To The T-Expense Tracker</h1>
    </header>

    <main>
        <h2>Discover A New Way To Keep Yourself Updated With Your Spending</h2>
        <p>In our modern age most people they do not have enough management about their spending hence that is why most people do not know how to follow a budget plan.</p>
        <p>With this App you can checkout how much you have spent and see if it alings with your budget plan.</p>
        <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 750px; border-radius: 25px 25px 0 0;">
            <img src="images/pic1.jpg" alt="Transaction on the laptop" style="border-radius: 25px 25px 0 0; width: 100%; height: 100%; object-fit: cover;">
        </div>
        <h1> Keeping Track On How You Spend Your Money Is Very Important To You.</h1>
        <p>Our App helps you monitor your spending so that you can save better.</p>
        <section class="features">
            <h2>Key Features:
            <ul>
                <li><strong>Effortless Expense Tracking:</strong> Say goodbye to manual data entry</li>
                <li><strong>Intuitive Categorization:</strong> Organize your expenses into customizable categories</li>
                <li><strong>Real-Time Budgeting:</strong> Set personalized budgets for different expense categories</li>
            </ul>
            </h2>
        <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 850px; border-radius: 25px 25px 0 0,">
            <img src="images/pic2.jpg" alt="Savings" style="border-radius: 25px 25px 0 0; width: 100%; height: 100%; object-fit: cover;">
        </div>
        </section>
    </main>

    <footer>
        &copy; 2024 T-Expense Tracker. All rights reserved.
    </footer>

</body>
</html>
